spring.application.name=scheduler

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?user=root&password=Root1234&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.user=root
#spring.datasource.password=Root1234
#spring.datasource.allowPublicKeyRetrieval=true
#spring.datasource.useSSL=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

